<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            border:2px solid black;
            height:75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:black;
        }
        .menubar{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            border:2px solid black;
            height:75px;
            width:800px;

        }
        .logobar{
            width:100px;
            height:75px;
            border:2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width:700px;
            text-decoration: none;
        }
        li{
            font-size: xx-large;
            color:white;
        }
        img{
            height:74px;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logobar"><img src="https://th.bing.com/th/id/OIP.8wT9SJ51jIoLSZTTeESVkgHaHa?w=226&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div>
        <div class="menubar" >
            <ul type="none">
                <li><a href="file:///C:/Users/Manjushree/Desktop/html/image/table.html">Home</a></li>
                <li><a href="file:///C:/Users/Manjushree/Desktop/css/form.html">Login</a></li>
                <li>Logout</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

</body>
</html>